{
  "name": "sliding-photo-gallery-nextjs16",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.8",
    "cloudinary": "^2.8.0",
    "compressorjs": "^1.2.1",
    "echarts": "^6.0.0",
    "express-rate-limit": "^8.2.1",
    "heic2any": "^0.0.4",
    "next": "16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.0",
    "react-flatpickr": "^4.0.11",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.93.2",
    "simplebar-react": "^3.3.2",
    "usehooks-ts": "^3.1.1",
    "yet-another-react-lightbox": "^3.25.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "typescript": "^5"
  }
}
